<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Shoot Them Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="d3.js"></script>
</head>

<body>
    <!-- Titre du jeu (auteurs) -->

    <header>
        <h1> Projet Shoot Them Up par Cindy POLITI et REX-HARRISON Céline
        </h1>
    </header>



    <div id="jeu">
        <!-- Zone de jeu  -->
        <svg width="130vmin" height="80vmin" viewBox="0 0 100 100">

            <!-- Terrain du joueur  -->
            <rect x="-34" y="0" width="5vmin" height="80vmin" fill="white" id="terrain" />

            <!-- Vie du joueur -->
            <image x="-30" y="5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5"
                height="10" transform="scale(0.68 0.7)" xlink:href="perso1.png" id="vie1" />

            <image x="-20" y="5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5"
                height="10" transform="scale(0.68 0.7)" xlink:href="perso1.png" id="vie2" />

            <image x="-10" y="5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5"
                height="10" transform="scale(0.68 0.7)" xlink:href="perso1.png" id="vie3" />


            <defs>
                <!-- Joueur -->
                <g id="joueur">
                    <image xlink:href="perso1.png" width="7" height="10" x="-3.5" y="-5" />
                    <circle r=.4 fill="black"></circle>
                </g>

                <!-- Attaque du joueur  -->
                <g id="attaque">
                    <image xlink:href="attaque.png" width="10" height="10" x="-5" y="-5" transform="rotate(90)" />

                    <circle cx="2" cy="2" r="0" fill="black"> </circle>
                </g>

                <!-- Ennemi  -->
                <g id="ennemis">
                    <image xlink:href="ennemis.png" width="10" height="10" x="-7.5" y="-4" transform="rotate(-90)" />

                    <circle cx="2" cy="2" r="1" fill="black"> </circle>
                </g>

                <!-- Attaque de l'ennemi -->
                <circle x="0" y="0" cx="0" cy="0" r="1" fill="yellow" id="adv"> </circle>
            </defs>
        </svg>
    </div>


</body>

</html>

<script src="jeu.js"></script>
</body>

</html>