<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="d3.js"></script>
    <title>shoot em up</title>

</head>

<body>
    <!-- Titre du jeu (auteurs) -->

    <header>
        <h1> Shoot Them Up
        </h1>
        <h2>Par Merwan Jaudally & Jules Mesnil</h2>
    </header>



    <div id="interface_jeu">
        <!-- Zone de jeu  -->
        <svg width="100vmin" height="75vmin" viewBox="0 0 100 100">

            <!-- Terrain du joueur  -->
            <rect x="92" y="0" width="5vmin" height="75vmin" fill="transparent" id="terrain" />

            <defs>
                <!-- Joueur -->
                <g id="joueur">
                    <image xlink:href="/Images/Spaceship.png" width="25" height="25" x="-12" y="-13" />
                    <!-- <circle r=.4 fill="black"></circle> -->
                </g>

                <!-- Attaque du joueur  -->
                <g id="tir_joueur">
                    <image xlink:href="/Images/laser.png" width="10" height="10" x="-5" y="-5"
                        transform="rotate(180)" />

                    <!-- <circle cx="2" cy="2" r="0" fill="black"> </circle> -->
                </g>

                <!-- Ennemi  -->
                <g id="ennemis">
                    <image xlink:href="/Images/drd.png" width="10" height="10" x="-7.5" y="-4" />

                    <!-- <circle cx="2" cy="2" r="1" fill="black"> </circle> -->
                </g>

                <!-- Attaque de l'ennemi -->
                <!-- <circle x="0" y="0" cx="0" cy="0" r="1" fill="yellow" id="adv"> </circle> -->
            </defs>
        </svg>

    </div>
    <section style="display: inline-block;">
        <p style="display:inline-block; font-size: 2rem; color: #ffffff;">Nombre de vies : </p>
        <img src="Images/vie.png" class="vie1" alt="" style="width: 40px;">
        <img src="Images/vie.png" class="vie2" alt="" style="width: 40px;">
        <img src="Images/vie.png" class="vie3" alt="" style="width: 40px;">

        <p style="display:inline-block; font-size: 2rem; padding-left: 50px; color: #ffffff;">Votre score: </p>
    </section>

    <script src="jeu.js" type="text/javascript"></script>
</body>

</html>