<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="d3.js"></script>
    <title>shoot em up</title>

</head>

<body style="background-color: black; color: #ffffff">
    <h1>Merwan Jaudally & Jules Mesnil</h1>
    <svg width="100vmin" height="75vmin" viewBox="0 0 100 100">
        <defs>
            <!-- zone de dÃ©finitions: ici rien n'est dessinÃ©, on dÃ©fini les formes Ã  utiliser plus tard-->
            <image id="spirale" xlink:href="Images/Spaceship.png" x="-15" y="-15" height="30px" width="30px"
                style="pointer-events: none;"></image>
            <!-- <g id="spirale" transform="translate(0.000000,24.000000) scale(-0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M102 182 c-128 -3 -127 -21 1 -24 l92 -2 -90 -5 -90 -6 -6 -40 c-8
-48 -5 -55 27 -55 15 0 24 6 24 15 0 9 11 21 25 27 14 6 25 17 25 25 0 9 16
13 55 13 52 0 55 1 55 24 0 14 -3 26 -7 28 -5 2 -54 2 -111 0z m-2 -62 c0 -5
-4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z"/> -->
            <!-- </g> -->

            <g id="tirjoueur">
                <image xlink:href="Images/laser.png" width="5" height="5" x="-20" y="-5.5" />
            </g>


        </defs>
        <rect id="rectanglejoueur" x="92" y="0" width="25" height="100" style="fill:transparent" />
    </svg>



    <section style="display: inline-block;">
        <p style="display:inline-block; font-size: 2rem; color: #ffffff;">Nombre de vies : </p>
        <img src="Images/vie.png" class="vie1" alt="" style="width: 40px;">
        <img src="Images/vie.png" class="vie2" alt="" style="width: 40px;">
        <img src="Images/vie.png" class="vie3" alt="" style="width: 40px;">
    </section>
    <!--
Le script est appelé en dernier, il sera lancé uniquement lorsque le document sera prêt
alternative: document.addEventListener("DOMContentLoaded", function() {/*...*/ });
-->
    <script src="index.js" type="text/javascript"></script>
</body>

</html>